assert(getprop("ro.product.device") == "e975" || getprop("ro.build.product") == "e975" || getprop("ro.product.device") == "e975k" || getprop("ro.build.product") == "e975k" || getprop("ro.product.device") == "e975r" || getprop("ro.build.product") == "e975r" || getprop("ro.product.device") == "e975t" || getprop("ro.build.product") == "e975t" || getprop("ro.product.device") == "f180s" || getprop("ro.build.product") == "f180s" || getprop("ro.product.device") == "f180l" || getprop("ro.build.product") == "f180l" || getprop("ro.product.device") == "f180k" || getprop("ro.build.product") == "f180k" || getprop("ro.product.device") == "e977" || getprop("ro.build.product") == "e977" || getprop("ro.product.device") == "e987" || getprop("ro.build.product") == "e987" || getprop("ro.product.device") == "ls970" || getprop("ro.build.product") == "ls970" || getprop("ro.product.device") == "geehrc" || getprop("ro.build.product") == "geehrc" || getprop("ro.product.device") == "geespr" || getprop("ro.build.product") == "geespr" || getprop("ro.product.device") == "geehdc" || getprop("ro.build.product") == "geehdc" || abort("This kernel is for device: e975, e975k, e975r, e975t, f180s, f180l, f180k, e977, e987, ls970, geehrc, geespr, geehdc; this device is " + getprop("ro.product.device") + "."););
ui_print("Nitrogen Extreme Kernel Installer");
set_progress(1.000000);
ui_print("1. Mounting /system...");
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system");
ui_print("Done!");
ui_print("2. Mounting /data...");
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/userdata", "/data");
ui_print("Done!");
ui_print("3. Extracting files...");
package_extract_dir("system", "/system");
ui_print("Done!");
ui_print("4. Setting up permissions...");
set_perm(0, 0, 0755, "/system/etc/init.d/97screenoff");
set_perm(0, 0, 0755, "/system/etc/init.d/98kernelconfig");
delete("/system/etc/init.d/04screenoff");
delete("/system/etc/init.d/10kernelconfig");
ui_print("Done!");
ui_print("5. Extracting temporary files...");
package_extract_dir("tmp", "/data/tmp");
ui_print("Done!");
ui_print("6. Setting up permissions...");
set_perm(0, 0, 0755, "/data/tmp/anykernel.sh");
ui_print("Done!");
ui_print("7. Installing kernel image...");
run_program("/data/tmp/anykernel.sh");
ui_print("Done!");
ui_print("8. Unmounting /system...");
unmount("/system");
ui_print("Done!");
ui_print("9. Unmounting /data...");
unmount("/data");
ui_print("Done!");
ui_print("10. Nitrogen Extreme Kernel is installed!");
