assert(getprop("ro.product.device") == "e970" || getprop("ro.product.device") == "geeb" || getprop("ro.product.device") == "e971" || getprop("ro.product.device") == "e973" || abort("This kernel is for device: geeb, e970, e971, e973; this device is " + getprop("ro.product.device") + "."););
ui_print("Nitrogen Extreme Kernel Installer");
set_progress(1.000000);
ui_print("1. Mounting /system...");
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system");
ui_print("Done!");
ui_print("2. Mounting /data...");
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/userdata", "/data");
ui_print("Done!");
ui_print("3. Extracting files...");
package_extract_dir("system", "/system");
ui_print("Done!");
ui_print("4. Setting up permissions...");
set_perm(0, 0, 0755, "/system/etc/init.d/97screenoff");
set_perm(0, 0, 0755, "/system/etc/init.d/98kernelconfig");
delete("/system/etc/init.d/04screenoff");
delete("/system/etc/init.d/10kernelconfig");
ui_print("Done!");
ui_print("5. Extracting temporary files...");
package_extract_dir("tmp", "/data/tmp");
ui_print("Done!");
ui_print("6. Setting up permissions...");
set_perm(0, 0, 0755, "/data/tmp/anykernel.sh");
ui_print("Done!");
ui_print("7. Installing kernel image...");
run_program("/data/tmp/anykernel.sh");
ui_print("Done!");
ui_print("8. Unmounting /system...");
unmount("/system");
ui_print("Done!");
ui_print("9. Unmounting /data...");
unmount("/data");
ui_print("Done!");
ui_print("10. Nitrogen Extreme Kernel is installed!");
